cff-version: 1.2.0
title: Machine Unlearning Comparator
message: "If you use this software, please cite it using the metadata from this file."
type: software
authors:
  - given-names: Jaeung
    family-names: Lee
  - given-names: Suhyeon
    family-names: Yu
  - given-names: Yurim
    family-names: Jang
  - given-names: Simon S.
    family-names: Woo
  - given-names: Jaemin
    family-names: Jo
version: 1.0.0
url: https://github.com/gnueaj/Machine-Unlearning-Comparator
preferred-citation:
  type: article
  authors:
    - family-names: Lee
      given-names: Jaeung
    - family-names: Yu
      given-names: Suhyeon
    - family-names: Jang
      given-names: Yurim
    - family-names: Woo
      given-names: Simon S.
    - family-names: Jo
      given-names: Jaemin
  title: "Unlearning Comparator: A Visual Analytics System for Comparative Evaluation of Machine Unlearning Methods"
  year: 2025
  journal: arXiv preprint arXiv:2508.12730
  url: https://arxiv.org/abs/2508.12730